<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.UIController">
   <children>
      <Label layoutX="113.0" layoutY="121.0" text="Competition Id:" />
      <Label layoutX="113.0" layoutY="159.0" text="Competition name:" />
      <Label layoutX="113.0" layoutY="193.0" text="Area Id:" />
      <Label layoutX="113.0" layoutY="231.0" text="Area name:" />
      <Label layoutX="113.0" layoutY="272.0" text="Area CountryCode:" />
      <Button fx:id="prevBtn" layoutX="173.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#getPrevious" text="Previous" />
      <Button fx:id="nextBtn" layoutX="334.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#getNext" prefHeight="25.0" prefWidth="48.0" text="Next" />
      <TextField fx:id="compIdField" layoutX="226.0" layoutY="117.0" />
      <TextField fx:id="compNameField" layoutX="226.0" layoutY="155.0" />
      <TextField fx:id="areaField" layoutX="226.0" layoutY="189.0" />
      <TextField fx:id="areaNameField" layoutX="226.0" layoutY="227.0" />
      <TextField fx:id="codeField" layoutX="226.0" layoutY="268.0" />
      <Label layoutX="116.0" layoutY="44.0" prefHeight="45.0" prefWidth="369.0" text="FOOTBALL COMPETITIONS">
         <font>
            <Font name="Ebrima" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="114.0" fitWidth="160.0" layoutX="401.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
